{
  "git.enabled": true,
  "git.enableCommitSigning": true,
  "git.enableSmartCommit": true,
  "git.allowForcePush": true,
  "git.allowNoVerifyCommit": false,
  "github.branchProtection": true,
  "githubRepositories.autoFetch.enabled": true,
  "git.blame.editorDecoration.enabled": false
}
